<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">        
    
</head>
<body>
    <section id="home">
        <nav>                         
            <div class="nav-konten">
                <div class="logo">
                    <a href=""><img src="img/download-removebg-preview.png" alt="" ></a>
                </div>  

                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Course</a></li>
                    <li><a href=""><img src="img/download-removebg-preview.png" alt="" ></a></li>
                    <li><a href="">Event</a></li>
                    <li><a href="">Major</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>                   
        </nav>

        <div class="kotak">
            <div class="judul">
                <h6>Creative Thingking & Innovation</h6>                
            </div>
            <div class="des">
                <p>Proactively utilize open-source users for process-centric total
                    linkage.Energistically reinvent web-enabled intiaves width
                    premium process.Proactively drive
                </p>
            </div>
            
            <div class="rata">
                <div class="k">
                    <div class="tombol">
                        <a href="">SEE PROGRAMS</a>
                    </div>
                </div>
                <div class="k">
                    <div class="tombol2">
                        <a href="">LEARN MORE</a>
                    </div>
                </div>              
            </div>
        </div>     
    </section>

    <section id="about">        
       <div class="gambar"></div>
       <div class="des">
        <div class="judul-k">
            <p>Get To Know Us </p>
        </div>
        <div class="judul-b">
            <h1>Grow your skill learn with us from anywhere</h1>
        </div>
        <div class="detail">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa cum reprehenderit, voluptatem vel eligendi accusantium qui officiis harum, omnis cumque quis! Obcaecati vero adipisci, exercitationem ipsa modi accusamus non officia!
        </div>
        <div class="ceklis">
            <div class="container">
                <div class="bulat1"><img src="img/ceklis.png" alt=""></div>
                <h6>Expert Trainers</h6>
            </div>

            <div class="container">
                <div class="bulat2"><img src="img/ceklis.png" alt=""></div>
                <h6>Online Learning</h6>
            </div>

            <div class="container">
                <div class="bulat3"><img src="img/ceklis.png" alt=""></div>
                <h6>Lifetime Accsess</h6>
            </div>

            <div class="container">
                <div class="bulat4"><img src="img/ceklis.png" alt=""></div>
                <h6>Great Result</h6>
            </div>
        </div>
        <div class="tombol">
            <a href="">DISCOVER MORE</a>
        </div>
       </div>
    </section>  
    
    <section id="course">
        <div class="judul">
            <h6>Our Course</h6>
        </div>
        <div class="container">
            <a href="">
                <div class="card">
                    <div class="gambar"></div>
                    <div class="judul-k">
                        <div class="les"><img src="img/icons8-book-50.png" alt=""><p>8 Lesson</p></div>
                        <div class="les"><img src="img/icons8-user-24 (2).png" alt=""><p>16 Students</p></div>
                    </div>
                    <div class="judul-b">
                        <h5>Starting seo as your home based business</h5>
                    </div>                  
                               
                    <div class="rating">                      
                        <div class="baris"></div> 
                    </div> 
                    <div class="kumpul">                                   
                        <div class="rate">
                            <p>(4,9/8 Rating)</p>
                            <div class="star">
                                <img src="img/icons8-star-50.png" alt="">
                                <img src="img/icons8-star-50.png" alt="">
                                <img src="img/icons8-star-50.png" alt="">
                                <img src="img/icons8-star-50.png" alt="">
                                <img src="img/icons8-star-50.png" alt="">
                            </div>                                                
                        </div> 
                        <div class="weeks">
                            <div class="kumpul">
                                <img src="img/icons8-watch-32.png" alt="">
                                <p>3 Weeks</p>
                            </div>                        
                        </div>                       
                    </div>                                             
                </div>
            </a>  
            
            <a href="">
                <div class="card">
                    <div class="gambar2"></div>
                    <div class="judul-k">
                        <div class="les"><img src="img/icons8-book-50.png" alt=""><p>8 Lesson</p></div>
                        <div class="les"><img src="img/icons8-user-24 (2).png" alt=""><p>16 Students</p></div>
                    </div>
                    <div class="judul-b">
                        <h5>Starting seo as your home based business</h5>
                    </div>                  
                               
                    <div class="rating">                      
                        <div class="baris"></div> 
                    </div> 
                    <div class="kumpul">                                   
                        <div class="rate">
                            <p>(4,9/8 Rating)</p>
                            <div class="star">
                                <img src="img/icons8-star-50.png" alt="">
                                <img src="img/icons8-star-50.png" alt="">
                                <img src="img/icons8-star-50.png" alt="">
                                <img src="img/icons8-star-50.png" alt="">
                                <img src="img/icons8-star-50.png" alt="">
                            </div>                                                
                        </div> 
                        <div class="weeks">
                            <div class="kumpul">
                                <img src="img/icons8-watch-32.png" alt="">
                                <p>3 Weeks</p>
                            </div>                        
                        </div>                       
                    </div>                                             
                </div>
            </a>  
            <a href="">
                <div class="card">
                    <div class="gambar3"></div>
                    <div class="judul-k">
                        <div class="les"><img src="img/icons8-book-50.png" alt=""><p>8 Lesson</p></div>
                        <div class="les"><img src="img/icons8-user-24 (2).png" alt=""><p>16 Students</p></div>
                    </div>
                    <div class="judul-b">
                        <h5>Starting seo as your home based business</h5>
                    </div>                  
                               
                    <div class="rating">                      
                        <div class="baris"></div> 
                    </div> 
                    <div class="kumpul">                                   
                        <div class="rate">
                            <p>(4,9/8 Rating)</p>
                            <div class="star">
                                <img src="img/icons8-star-50.png" alt="">
                                <img src="img/icons8-star-50.png" alt="">
                                <img src="img/icons8-star-50.png" alt="">
                                <img src="img/icons8-star-50.png" alt="">
                                <img src="img/icons8-star-50.png" alt="">
                            </div>                                                
                        </div> 
                        <div class="weeks">
                            <div class="kumpul">
                                <img src="img/icons8-watch-32.png" alt="">
                                <p>3 Weeks</p>
                            </div>                        
                        </div>                       
                    </div>                                             
                </div>
            </a>  
            <a href="">
                <div class="card">
                    <div class="gambar4"></div>
                    <div class="judul-k">
                        <div class="les"><img src="img/icons8-book-50.png" alt=""><p>8 Lesson</p></div>
                        <div class="les"><img src="img/icons8-user-24 (2).png" alt=""><p>16 Students</p></div>
                    </div>
                    <div class="judul-b">
                        <h5>Starting seo as your home based business</h5>
                    </div>                  
                               
                    <div class="rating">                      
                        <div class="baris"></div> 
                    </div> 
                    <div class="kumpul">                                   
                        <div class="rate">
                            <p>(4,9/8 Rating)</p>
                            <div class="star">
                                <img src="img/icons8-star-50.png" alt="">
                                <img src="img/icons8-star-50.png" alt="">
                                <img src="img/icons8-star-50.png" alt="">
                                <img src="img/icons8-star-50.png" alt="">
                                <img src="img/icons8-star-50.png" alt="">
                            </div>                                                
                        </div> 
                        <div class="weeks">
                            <div class="kumpul">
                                <img src="img/icons8-watch-32.png" alt="">
                                <p>3 Weeks</p>
                            </div>                        
                        </div>                       
                    </div>                                             
                </div>
            </a>  
        </div>

        <div class="wrapper">
        <i id="left" class="fa-solid fa-angle-left"></i>
        <div class="carousel">
            <a href="">
                <div class="card">
                    <div class="gambar"></div>
                    <div class="judul-k">
                        <div class="les"><img src="img/icons8-book-50.png" alt=""><p>8 Lesson</p></div>
                        <div class="les"><img src="img/icons8-user-24 (2).png" alt=""><p>16 Students</p></div>
                    </div>
                    <div class="judul-b">
                        <h5>Starting seo as your home based business</h5>
                    </div>                  
                               
                    <div class="rating">                      
                        <div class="baris"></div> 
                    </div> 
                    <div class="kumpul">                                   
                        <div class="rate">
                            <p>(4,9/8 Rating)</p>
                            <div class="star">
                                <img src="img/icons8-star-50.png" alt="">
                                <img src="img/icons8-star-50.png" alt="">
                                <img src="img/icons8-star-50.png" alt="">
                                <img src="img/icons8-star-50.png" alt="">
                                <img src="img/icons8-star-50.png" alt="">
                            </div>                                                
                        </div> 
                        <div class="weeks">
                            <div class="kumpul">
                                <img src="img/icons8-watch-32.png" alt="">
                                <p>3 Weeks</p>
                            </div>                        
                        </div>                       
                    </div>                                             
                </div>
            </a>  
            <a href="">
                <div class="card">
                    <div class="gambar2"></div>
                    <div class="judul-k">
                        <div class="les"><img src="img/icons8-book-50.png" alt=""><p>8 Lesson</p></div>
                        <div class="les"><img src="img/icons8-user-24 (2).png" alt=""><p>16 Students</p></div>
                    </div>
                    <div class="judul-b">
                        <h5>Starting seo as your home based business</h5>
                    </div>                  
                               
                    <div class="rating">                      
                        <div class="baris"></div> 
                    </div> 
                    <div class="kumpul">                                   
                        <div class="rate">
                            <p>(4,9/8 Rating)</p>
                            <div class="star">
                                <img src="img/icons8-star-50.png" alt="">
                                <img src="img/icons8-star-50.png" alt="">
                                <img src="img/icons8-star-50.png" alt="">
                                <img src="img/icons8-star-50.png" alt="">
                                <img src="img/icons8-star-50.png" alt="">
                            </div>                                                
                        </div> 
                        <div class="weeks">
                            <div class="kumpul">
                                <img src="img/icons8-watch-32.png" alt="">
                                <p>3 Weeks</p>
                            </div>                        
                        </div>                       
                    </div>                                             
                </div>
            </a>  
            <a href="">
                <div class="card">
                    <div class="gambar3"></div>
                    <div class="judul-k">
                        <div class="les"><img src="img/icons8-book-50.png" alt=""><p>8 Lesson</p></div>
                        <div class="les"><img src="img/icons8-user-24 (2).png" alt=""><p>16 Students</p></div>
                    </div>
                    <div class="judul-b">
                        <h5>Starting seo as your home based business</h5>
                    </div>                  
                               
                    <div class="rating">                      
                        <div class="baris"></div> 
                    </div> 
                    <div class="kumpul">                                   
                        <div class="rate">
                            <p>(4,9/8 Rating)</p>
                            <div class="star">
                                <img src="img/icons8-star-50.png" alt="">
                                <img src="img/icons8-star-50.png" alt="">
                                <img src="img/icons8-star-50.png" alt="">
                                <img src="img/icons8-star-50.png" alt="">
                                <img src="img/icons8-star-50.png" alt="">
                            </div>                                                
                        </div> 
                        <div class="weeks">
                            <div class="kumpul">
                                <img src="img/icons8-watch-32.png" alt="">
                                <p>3 Weeks</p>
                            </div>                        
                        </div>                       
                    </div>                                             
                </div>
            </a>  
            <a href="">
                <div class="card">
                    <div class="gambar4"></div>
                    <div class="judul-k">
                        <div class="les"><img src="img/icons8-book-50.png" alt=""><p>8 Lesson</p></div>
                        <div class="les"><img src="img/icons8-user-24 (2).png" alt=""><p>16 Students</p></div>
                    </div>
                    <div class="judul-b">
                        <h5>Starting seo as your home based business</h5>
                    </div>                  
                               
                    <div class="rating">                      
                        <div class="baris"></div> 
                    </div> 
                    <div class="kumpul">                                   
                        <div class="rate">
                            <p>(4,9/8 Rating)</p>
                            <div class="star">
                                <img src="img/icons8-star-50.png" alt="">
                                <img src="img/icons8-star-50.png" alt="">
                                <img src="img/icons8-star-50.png" alt="">
                                <img src="img/icons8-star-50.png" alt="">
                                <img src="img/icons8-star-50.png" alt="">
                            </div>                                                
                        </div> 
                        <div class="weeks">
                            <div class="kumpul">
                                <img src="img/icons8-watch-32.png" alt="">
                                <p>3 Weeks</p>
                            </div>                        
                        </div>                       
                    </div>                                             
                </div>
            </a>           
        </div>
        <i id="right" class="fa-solid fa-angle-right"></i>
      </div>

        
        <div class="more">
            <h3>23,000+</h3>
            <p>more skillfull course you can explore</p>
            <div class="tombol"><a href="">Explore all course</a></div>
        </div>
        
    </section>

    <section id="guru">
        <p>Qualified teaches</p>
        <h1 class="judul">Meet the teacher who teaches you online</h1>
        <div class="kumpul">
            <div class="card">
                <img src="img/pro1.webp" alt="">
                <h1>Edward Norton</h1>
                <p>Musian</p>
                <div class="kumpul-s">
                    <a href=""><img src="img/icons8-facebook-48.png" alt=""></a>
                    <a href=""><img src="img/icons8-instagram-48.png" alt=""></a>
                    <a href=""><img src="img/icons8-linkedin-48.png" alt=""></a>
                </div>
            </div>

            <div class="card">
                <img src="img/pro2.webp" alt="">
                <h1>Edward Norton</h1>
                <p>Musian</p>
                <div class="kumpul-s">
                    <a href=""><img src="img/icons8-facebook-48.png" alt=""></a>
                    <a href=""><img src="img/icons8-instagram-48.png" alt=""></a>
                    <a href=""><img src="img/icons8-linkedin-48.png" alt=""></a>
                </div>
            </div>

            <div class="card">
                <img src="img/pro3.webp" alt="">
                <h1>Edward Norton</h1>
                <p>Musian</p>
                <div class="kumpul-s">
                    <a href=""><img src="img/icons8-facebook-48.png" alt=""></a>
                    <a href=""><img src="img/icons8-instagram-48.png" alt=""></a>
                    <a href=""><img src="img/icons8-linkedin-48.png" alt=""></a>
                </div>
            </div>

            <div class="card">
                <img src="img/pro4.webp" alt="">
                <h1>Edward Norton</h1>
                <p>Musian</p>
                <div class="kumpul-s">
                    <a href=""><img src="img/icons8-facebook-48.png" alt=""></a>
                    <a href=""><img src="img/icons8-instagram-48.png" alt=""></a>
                    <a href=""><img src="img/icons8-linkedin-48.png" alt=""></a>
                </div>
            </div>
        </div>


        <!-- slide -->

         <!-- Swiper -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
            <div class="card-2 swiper-slide">
                <div class="gambar">
                    <img src="img/pro1.webp" alt="">  
                </div>              
                <h1>Edward Norton</h1>
                <p>Musian</p>
                <div class="kumpul-s">
                    <a href=""><img src="img/icons8-facebook-48.png" alt=""></a>
                    <a href=""><img src="img/icons8-instagram-48.png" alt=""></a>
                    <a href=""><img src="img/icons8-linkedin-48.png" alt=""></a>
                </div>
            </div>
            <div class="card-2 swiper-slide">
                <div class="gambar">
                    <img src="img/pro1.webp" alt="">  
                </div>              
                <h1>Edward Norton</h1>
                <p>Musian</p>
                <div class="kumpul-s">
                    <a href=""><img src="img/icons8-facebook-48.png" alt=""></a>
                    <a href=""><img src="img/icons8-instagram-48.png" alt=""></a>
                    <a href=""><img src="img/icons8-linkedin-48.png" alt=""></a>
                </div>
            </div>
            <div class="card-2 swiper-slide">
                <div class="gambar">
                    <img src="img/pro1.webp" alt="">  
                </div>              
                <h1>Edward Norton</h1>
                <p>Musian</p>
                <div class="kumpul-s">
                    <a href=""><img src="img/icons8-facebook-48.png" alt=""></a>
                    <a href=""><img src="img/icons8-instagram-48.png" alt=""></a>
                    <a href=""><img src="img/icons8-linkedin-48.png" alt=""></a>
                </div>
            </div>
            <div class="card-2 swiper-slide">
                <div class="gambar">
                    <img src="img/pro1.webp" alt="">  
                </div>              
                <h1>Edward Norton</h1>
                <p>Musian</p>
                <div class="kumpul-s">
                    <a href=""><img src="img/icons8-facebook-48.png" alt=""></a>
                    <a href=""><img src="img/icons8-instagram-48.png" alt=""></a>
                    <a href=""><img src="img/icons8-linkedin-48.png" alt=""></a>
                </div>
            </div>
            <div class="card-2 swiper-slide">
                <div class="gambar">
                    <img src="img/pro1.webp" alt="">  
                </div>              
                <h1>Edward Norton</h1>
                <p>Musian</p>
                <div class="kumpul-s">
                    <a href=""><img src="img/icons8-facebook-48.png" alt=""></a>
                    <a href=""><img src="img/icons8-instagram-48.png" alt=""></a>
                    <a href=""><img src="img/icons8-linkedin-48.png" alt=""></a>
                </div>
            </div>
            <div class="card-2 swiper-slide">
                <div class="gambar">
                    <img src="img/pro1.webp" alt="">  
                </div>              
                <h1>Edward Norton</h1>
                <p>Musian</p>
                <div class="kumpul-s">
                    <a href=""><img src="img/icons8-facebook-48.png" alt=""></a>
                    <a href=""><img src="img/icons8-instagram-48.png" alt=""></a>
                    <a href=""><img src="img/icons8-linkedin-48.png" alt=""></a>
                </div>
            </div>
            <div class="card-2 swiper-slide">
                <div class="gambar">
                    <img src="img/pro1.webp" alt="">  
                </div>              
                <h1>Edward Norton</h1>
                <p>Musian</p>
                <div class="kumpul-s">
                    <a href=""><img src="img/icons8-facebook-48.png" alt=""></a>
                    <a href=""><img src="img/icons8-instagram-48.png" alt=""></a>
                    <a href=""><img src="img/icons8-linkedin-48.png" alt=""></a>
                </div>
            </div>
            <div class="card-2 swiper-slide">
                <div class="gambar">
                    <img src="img/pro1.webp" alt="">  
                </div>              
                <h1>Edward Norton</h1>
                <p>Musian</p>
                <div class="kumpul-s">
                    <a href=""><img src="img/icons8-facebook-48.png" alt=""></a>
                    <a href=""><img src="img/icons8-instagram-48.png" alt=""></a>
                    <a href=""><img src="img/icons8-linkedin-48.png" alt=""></a>
                </div>
            </div>
            <div class="card-2 swiper-slide">
                <div class="gambar">
                    <img src="img/pro1.webp" alt="">  
                </div>              
                <h1>Edward Norton</h1>
                <p>Musian</p>
                <div class="kumpul-s">
                    <a href=""><img src="img/icons8-facebook-48.png" alt=""></a>
                    <a href=""><img src="img/icons8-instagram-48.png" alt=""></a>
                    <a href=""><img src="img/icons8-linkedin-48.png" alt=""></a>
                </div>
            </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>

    </section>

    <section id="contact">
        <div class="kumpul">
            <div class="detail">
                <h1>Contact Us</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa vitae, architecto labore incidunt recusandae nisi harum tempore officia obcaecati quas numquam maxime voluptatibus sit necessitatibus illum eaque ex quisquam accusantium?</p>
                <div class="item">
                    <div class="bulat">
                        <div class="lokasi">
                            <i class="fa-solid fa-location-dot"></i>
                            <div class="teks">
                                <h1>Address</h1>
                                <p>Jln Bhayangkara</p>
                            </div>
                        </div>
                        <div class="lokasi">
                            <i class="fa-solid fa-phone"></i>
                            <div class="teks">
                                <h1>Phone</h1>
                                <p>+123 4567 8910</p>
                            </div>
                        </div> 
                        <div class="lokasi">
                            <i class="fa-solid fa-envelope"></i>
                            <div class="teks">
                                <h1>Email</h1>
                                <p>Example@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tengah">
                <div class="card">
                    <h1>Send a Message</h1>
                     <div class="group">
                        <input required="" type="text" class="input">
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Name</label>
                      </div>    
                      <div class="group">
                        <input required="" type="text" class="input">
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Email</label>
                      </div> 
                      <div class="group">
                        <input required="" type="text" class="input">
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Message</label>
                      </div>                 
                </div>
            </div>   
        </div>
    </section>

    <footer>
        <div class="copyright">
            <p>Copyright @2021 All Right reserved | This template is made by Danis Herlana</p>
            <div class="pro-links">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
    </footer>
    
<script src="script.js"></script>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>
</html>